src/interfaces/schema/todo.graphqls

type Todo {
  id: ID!
  name: String!
  done: Boolean!
  dueDate: String
  description: String
  user: User!
  userId: ID!
}

input CreateTodoInput {
  name: String!
  userId: ID!
  dueDate: String
  description: String
}

input UpdateTodoInput {
  id: ID!
  name: String
  dueDate: String
  description: String
}

extend type Query {
  todos(userId: ID!): [Todo!]!
  todo(id: ID!): Todo!
}

extend type Mutation {
  createTodo(input: CreateTodoInput!): Todo!
  updateTodo(input: UpdateTodoInput!): Todo!
  doneTodo(id: ID!): Todo!
}